# loggergenerator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/navid/loggergenerator/: Arguments.kt  HtmlGen.kt  JavaCodegen.kt  Main.kt
src/main/kotlin/com/navid/loggergenerator/config/: ConfigValidation.kt  MappingConfig.kt  MappingEntry.kt  SentenceEntry.kt  ValidationException.kt
src/test/kotlin/com/navid/loggergenerator/: MainTest.kt
src/test/kotlin/com/navid/loggergenerator/config/: ConfigValidationTest.kt
src/test/resources/: mapping.yml
